.approch
    padding: 86px 0 94px
    background-color: #f3f3f3

    &__list
        margin: 0
        padding: 0
        counter-reset: count

    &__item 
        display: flex
        margin-bottom: 40px
        border-radius: 5px
        box-shadow: -1px -1px 10px 1px rgba(214, 214, 214, 1)
        color: #424242
        background-color: #ffffff

        &:nth-child(2n)
            flex-direction: row-reverse
            text-align: right

            .approch__text
                padding: 70px 90px

            .approch__step
                right: auto
                left: -58px

    &__image
        position: relative
        max-width: 340px
        max-height: 236px
        vertical-align: top

    &__picture 
        display: block
        width: 100%
        height: 100%
    
    &__text
        vertical-align: top
        width: 64%
        padding: 70px 70px 55px 90px
        font-size: .875rem

    &__step 
        +centerer-y()

        right: -58px
        width: 103px
        height: 103px
        padding-top: 10px
        border-radius: 5px
        border: 2px solid #ffffff
        text-align: center
        font-size: 1.25rem
        background-color: #de2b24
        color: #fff

        &:before
            content: counter(count)
            counter-increment: count
            display: block
            font-family: $ff-steps
            line-height: 1
            color: #ffffff

    &__title
        padding-bottom: 6px
        font-size: 1.125rem
        font-family: $main
    
    &__description
        margin: 0
        line-height: 1.5 

            
