.hero
    min-height: 59px
    padding: 174px 0
    text-align: center
    color: #ffffff
    background-color: #ccc
    background-image: url(../../images/hero-bg.jpg) 
    background-size: cover
    background-repeat: no-repeat

    &__about
        font-family: bold
        font: 3rem
        line-height: 1

    &__title
        margin-top: 0
        margin-bottom: 27px
        font-family: $ff-main-light

    .button-text-uppercase 
        padding: 21px 41px
        border-right: 8px
        font-size: 1.5rem
        font-weight: bold
        letter-spacing: 1px
